<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="6nG-f4-h1Y">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ags-9u-2zO">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ListTableViewCell" id="rAM-30-GFy" customClass="ListTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rAM-30-GFy" id="Gpx-Av-U7g">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SU0-qj-tQc">
                                                    <rect key="frame" x="22" y="8" width="318" height="34"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="318" id="lJy-ns-lkY"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="SU0-qj-tQc" secondAttribute="bottom" constant="1.5" id="ATk-BI-ERa"/>
                                                <constraint firstItem="SU0-qj-tQc" firstAttribute="leading" secondItem="Gpx-Av-U7g" secondAttribute="leading" constant="22" id="RqX-8j-Y4j"/>
                                                <constraint firstItem="SU0-qj-tQc" firstAttribute="top" secondItem="Gpx-Av-U7g" secondAttribute="top" constant="8" id="kKT-d9-yPN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="tableLabel" destination="SU0-qj-tQc" id="z64-vW-ZpD"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Ypp-sg-hSr"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="hQr-Tr-EgX"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Ags-9u-2zO" secondAttribute="trailing" id="QHy-jq-n9J"/>
                            <constraint firstItem="Ags-9u-2zO" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="a8j-Pc-QK9"/>
                            <constraint firstItem="Ags-9u-2zO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="fXR-6s-RUR"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Ags-9u-2zO" secondAttribute="bottom" id="qex-hu-qUK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="REj-yj-Q8U">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="LdO-Wt-U2H">
                            <connections>
                                <segue destination="E9O-E1-8zz" kind="showDetail" id="yVK-wQ-Qng"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="firstView" destination="Ags-9u-2zO" id="k7a-KR-twq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="324" y="130.88455772113943"/>
        </scene>
        <!--Add Item View Controller-->
        <scene sceneID="eHw-Pq-qep">
            <objects>
                <viewController id="O6E-Zt-bil" customClass="AddItemViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qR3-6D-uaa"/>
                        <viewControllerLayoutGuide type="bottom" id="pTI-BV-EmD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="R9j-uJ-qIP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Add List here!!" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bRx-jm-wM6">
                                <rect key="frame" x="39" y="99" width="297" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="AXq-V1-lvI"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bRx-jm-wM6" firstAttribute="top" secondItem="qR3-6D-uaa" secondAttribute="bottom" constant="35" id="2Wl-jk-Qw6"/>
                            <constraint firstItem="bRx-jm-wM6" firstAttribute="leading" secondItem="R9j-uJ-qIP" secondAttribute="leading" constant="39" id="7ec-DB-YQD"/>
                            <constraint firstAttribute="trailing" secondItem="bRx-jm-wM6" secondAttribute="trailing" constant="39" id="jrU-GK-oBx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Be2-h2-bXZ">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="eKa-Yh-mj5">
                            <connections>
                                <action selector="cancel:" destination="O6E-Zt-bil" id="jlp-Wl-Gk6"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="Hgi-5N-wfZ">
                            <connections>
                                <action selector="save:" destination="O6E-Zt-bil" id="T1Q-ta-UFV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="textField" destination="bRx-jm-wM6" id="gJs-PT-9HL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kgv-cE-riU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2036" y="130.88455772113943"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uOI-f0-8PO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6nG-f4-h1Y" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rUB-WD-Ybb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="O3b-2U-e7B"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bP3-ym-95q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-615.20000000000005" y="130.88455772113943"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mGX-gz-Vbv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="E9O-E1-8zz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tr6-P7-Rr7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="O6E-Zt-bil" kind="relationship" relationship="rootViewController" id="v9A-mJ-kyP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hwi-2z-bnf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1096.8" y="130.88455772113943"/>
        </scene>
    </scenes>
</document>
